[0m[[0minfo[0m] [0mPackaging C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\bigdatafinalproject_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Flights$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\classes\Flights$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	Flights$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\classes\Flights$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	Flights$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\classes\Flights$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	Flights.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\classes\Flights.class[0m
[0m[[0mdebug[0m] [0m	Flights$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\classes\Flights$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	Flights$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\classes\Flights$.class[0m
[0m[[0mdebug[0m] [0m	Flights$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\classes\Flights$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	Flights$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\BigDataFinalProject\target\scala-2.11\classes\Flights$$typecreator5$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
